e = "그냥 씀"
e
print(e)
type(e)
type(3)

# %는 왼쪽 서식과 오른쪽 서식을 구분해주는 역할
print("%s" % "hello")  # %s: 문자열
print("%10s" % "hello")  # %10s: 10칸을 차지하고 오른쪽 정렬
print("%-10s" % "hello")  # %-10s: 10칸을 차지하고 왼쪽 정렬
print("%d %d" % (1, 2))  # %d: 정수
print("%7.1f" % 123.46)  # %7.1f: 소수점 1자리까지 표현하고 총 7칸을 차지


a = int(input("숫자를 입력하세요: "))
b = int(input("숫자를 입력하세요: "))
print(a+b)

""" 
숫자를 입력하세요: 7
숫자를 입력하세요: 10
17 
"""
